# risetest-1

./: .gitignore  pom.xml
src/main/java/: AccountInformation.java  BasePage.java  CustomWebDriverProviderChrome.java  Downloads.java  EntryUnderRegistretedCandidatesTest.java  HomePage.java  HomePageControl.java  MenuContent.java  PageActions.java  PageCandidateCard.java  PageCandidateList.java  PageCatalogs.java  PageEditCandidate.java  PageEditContactInfo.java  PageEditJob.java  PageEditPersonalInfo.java  PageGovernmentCard.java  PageLogin.java  PageMain.java  PageNavigator.java  PageOrganizationCard.java  PagePasswordRecovery.java  PagePaymentServiceFee.java  PagePublicHowToApply.java  PageRegistration.java  PageRequest.java  PageTopBottom.java  PageUserAccount.java  PageUserProfile.java  PageUsersList.java  ReadExcel.java  TabSwitcher.java  TestCandidatesData.java  TestCardData.java  TestCatalogData.java  TestDatabaseConnectingData.java  TestDatabaseConnection.java  TestMail.java  TestPasswordData.java  TestPromoCode.java  (+5 more)
src/main/resources/: candidatesId.properties  cardData.properties  databaseConnectingData.properties  downloadsData.properties  passwordData.properties  randomUserData.properties  regNumbersCandidates.properties  standsUrl.properties  testCandidateData.properties  userData.properties
src/test/java/: BaseTest.java  ButtonServiceFeeTest.java  CandidateRegistrationTest.java  ChangingDataAccountTest.java  ChangingLoginAndPassTest.java  CheckRegistrationButtonsTest.java  EntryUnderRegistretedCandidatesTest.java  LoginSuccessfulTest.java  LoginUnsuccessfulTest.java  NewRegistrationTest.java  PasswordRecoveryMessagesTest.java  PasswordRecoveryTest.java  PayServiceFeeTest.java  SystemMenuTest.java  SystemOperation.java  SystemOperationRu.java  SystemOperationTest.java  TestLoginSuccessful.java  VerificationRightsDelegateTest.java
src/test/java/naumen/: NaumenTest.java
src/test/java/naumen/framework/: DelayedKeyPressThread.java
src/test/java/naumen/framework/base/: BaseEntity.java  BaseForm.java  BaseTest.java  Browser.java  BrowserFactory.java  CommonFunctions.java  DataBaseUtils.java  ExcelUtils.java  FTPUtils.java  HttpUtils.java  IAnalys.java  JAssert.java  Logger.java  MailUtils.java  ParserXML.java  PropertiesResourceManager.java  Property.java  ProxyPortManager.java  WebDriverManager.java
src/test/java/naumen/framework/base/elements/: BaseElement.java  Button.java  CheckBox.java  ComboBox.java  Form.java  Label.java  Link.java  MenuItem.java  NaumenComboBox.java  RadioButton.java  TextBox.java
src/test/java/naumen/framework/base/entities/: Entity.java  User.java
src/test/java/naumen/framework/base/exceptions/: AllSectionsEmptyException.java  EmptySectionException.java  HttpException.java  NoDefaultFiltersException.java  NoDocumentsTreeException.java  NoReportsOfSuchTypeException.java  NoSbiExecutionIdException.java  NoSectionsAvailableException.java  NoSuchSectionException.java  NoTotalTrException.java  NoUserRoleException.java  ReportNotFoundException.java
src/test/java/naumen/framework/forms/: BaseAppForm.java  ChooseFiltersForm.java  LoginForm.java  LotsSubscriptionForm.java  MainForm.java  Popup.java  RegistrationForm.java  ReportForm.java  TableReport.java  UserProfileForm.java
src/test/java/naumen/tests/lot/: LOTSLotSubscription.java  LOTTLotsTab.java
src/test/java/naumen/tests/sys/: SYSA1AdminAccess.java  SYSA2EditorAccess.java
src/test/java/naumen/tests/user/: L1EnterSystem.java  L2ExitSystem.java  R1UserRegistartion.java  R1UserRegistration.java
src/test/resources/: selenium.properties  testng.xml
src/test/resources/localization/: loc_en.properties  loc_ru.properties
src/test/resources/xml/: LOT.xml  SYS.xml  USER-L-1.xml  USER.xml
