onCheckCandidateRegNumber =
inroducedCandidateRegNumber =
invitedForTestsCandidateRegNumber =
testsDoneCandidateRegNumber =
selectedForQuotaCandidateRegNumber =
secondDistributionLevelCandidateRegNumber =
dossierFormedCandidateRegNumber =
distributedQuotaCandidateRegNumber =
directedQuotaCandidateRegNumber =
enrolledQuotaCandidateRegNumber =
completedQtCandidateRegNumber =
enrolledSubfacultyQCandidateRegNumber =
distributedSubfacultyQCandidateRegNumber =
expelledQuotaCandidateRegNumber =
notPassedForQuotaCandidateRegNumber =
fillingApplicationCandidateRegNumber =
contractAcceptedCandidateRegNumber =
onApprovalCandidateRegNumber =
distributedCandidateRegNumber =
rejectedCandidateRegNumber =
enrolledTfCandidateRegNumber =
completedTfCandidateRegNumber =
enrolledCandidateRegNumber =
graduatedCandidateRegNumber =
expelledCandidateRegNumber =
refusedCandidateRegNumber =